{
  "ServiceCredentialStore": {
    "ServiceDatabaseConnectionString": "Server=localhost;Database=XiphosSD;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True",
    "ProductDatabaseConnectionString": "Server=localhost;Database=XiphosData;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
